{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://resumatch-dxe3.onrender.com"
  },
  "redirects": [
    { "source": "/analyse", "destination": "/analyze", "permanent": true },
    { "source": "/analysis", "destination": "/analyze", "permanent": true }
  ]
}
